<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-20dp"
    tools:context=".Authentification.ChangePasswordActivity">



    <LinearLayout
        android:id="@+id/bars_top_ba"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:longClickable="false"
        >
        <ImageView
            android:id="@+id/icon_24_bac"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_back"

            />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="8sp"
            android:text="@string/change"
            android:textColor="@color/signin"
            android:textSize="16sp"
            android:layout_marginLeft="110dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:lineSpacingExtra="8sp"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:letterSpacing="0.01"
            android:textColor="#010F07"
            android:text="@string/change"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-370dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="330dp"
                android:layout_height="59dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="55dp"
                android:gravity="center_vertical"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="8sp"
                android:text="@string/enter_change"
                android:textColor="@color/enter"
                android:textSize="15sp"

                />


        </LinearLayout>


    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="225dp"
        app:boxBackgroundMode="none"

        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            app:boxBackgroundMode="outline"
            android:textColorHint="@android:color/transparent"

            android:id="@+id/verify"
            android:hint="@string/last"
            android:fontFamily="@font/abelregular"
            android:backgroundTint="@color/principalColor"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="314dp"
        app:boxBackgroundMode="none"

        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            app:boxBackgroundMode="outline"

            android:id="@+id/changed"
            android:textColorHint="@android:color/transparent"
            android:hint="@string/password"
            android:fontFamily="@font/abelregular"
            android:backgroundTint="@color/principalColor"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="395dp"
        app:boxBackgroundMode="none"

        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:id="@+id/pass2"
            app:boxBackgroundMode="outline"
            android:hint="@string/confirm"

            android:fontFamily="@font/abelregular"
            android:backgroundTint="@color/principalColor"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/principalColor"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="49dp"
        android:id="@+id/sign"/>
</RelativeLayout>