<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil.change_profile">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Settings"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/white"/>

    <View
        android:id="@+id/profile"
        android:layout_width="358dp"
        android:layout_height="580dp"
        android:background="@drawable/border_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/portrait_of"
        android:layout_width="92dp"
        android:layout_height="92dp"

        android:layout_marginEnd="120dp"
        android:background="@drawable/portrait_of"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/profile_infos"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/imageViewChangePhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/camera"
        app:layout_constraintTop_toBottomOf="@id/portrait_of"
        app:layout_constraintStart_toEndOf="@id/portrait_of"
        app:layout_constraintEnd_toEndOf="@id/portrait_of"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="-10dp"/>

    <RelativeLayout
        android:id="@+id/profile_infos"
        android:layout_width="307dp"
        android:layout_height="543dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <!-- First Name -->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First name"
                        android:textColor="#868686"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextNewFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#010F07"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Last Name -->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewFirstName"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LAST name"
                        android:textColor="#868686"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextNewLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#010F07"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="address"
                android:textColor="#868686"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:entries="@array/city"
                    android:textColor="#010F07"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextNewAddress"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="38dp"
                    android:hint="Address"
                    android:text=""
                    android:textColor="#010F07"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextPosition"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:hint="Position"
                    android:textColor="#010F07"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPosition"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/location"
                    android:backgroundTint="@color/principalColor"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Phone number"
                android:textColor="#868686"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextNewPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text=""
                android:textColor="#010F07"
                android:textSize="15sp" />

            <!--  Allergies -->
            <TextView
                android:id="@+id/textViewAllergies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Allergies"
                android:textColor="#868686"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextNewAllergie"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text=""
                android:textColor="#010F07"
                android:textSize="15sp" />


            <!--  DIET -->
            <TextView
                android:id="@+id/textViewDiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="diet"
                android:textColor="#868686"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerDiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:entries="@array/diet_array"
                android:textColor="#010F07"
                android:textSize="18sp" />


            <!--  BIO -->
            <TextView
                android:id="@+id/textViewBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="BIO"
                android:textColor="#868686"
                android:textSize="14sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/editTextNewBio"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="   "
                android:textColor="#010F07"
                android:textSize="18sp"
                android:visibility="invisible" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/principalColor"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
