<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- activity_history.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".history_folder.HistoryActivity">

        <LinearLayout
            android:id="@+id/buttons_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnInProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:text="In Progress For Me"
                android:textSize="9sp"
                android:visibility="visible"
                android:background="@drawable/custom_rounded_back_shape"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnPrepared"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/custom_rounded_back_shape"
                android:text="Prepared For Me"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:visibility="visible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnPreparedByMe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/custom_rounded_back_shape"
                android:text="Prepared By Me"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:visibility="gone"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnInProgressByMe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:text="In Progress By Me"
                android:textSize="9sp"
                android:visibility="gone"
                android:background="@drawable/custom_rounded_back_shape"
                android:textColor="@color/black"
                android:layout_weight="1"/>

        </LinearLayout>


        <GridView
            android:id="@+id/gridViewDishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttons_bar"
            android:layout_marginTop="16dp"
            android:numColumns="2"
            android:verticalSpacing="15dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

