<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil.become_cook">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Become a Cook"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

<!--        <ImageView-->
<!--            android:id="@+id/imageViewHeader"-->
<!--            android:layout_width="223.74dp"-->
<!--            android:layout_height="254.1dp"-->
<!--            android:layout_marginStart="100dp"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:layout_marginEnd="100dp"-->
<!--            android:layout_marginBottom="100dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/become_cook" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_cook_space"
            android:layout_width="260.74dp"
            android:layout_height="254.1dp"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/details"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="46dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/btnScancard"
        android:layout_width="335dp"
        android:layout_height="62dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="@color/nationalcard_scann"
        android:drawableLeft="@drawable/card"
        android:text="Select National ID card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnScancertif"
        android:layout_width="335dp"
        android:layout_height="62dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/certificate_scann"
        android:drawableLeft="@drawable/cerf"
        android:text="Select restoration certificate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="335dp"
        android:layout_height="62dp"
        android:text="Save"
        android:backgroundTint="@color/principalColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>