<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-20dp"
    tools:context=".Authentification.ResetEmailActivity">



    <LinearLayout
        android:id="@+id/bars_top_ba"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:longClickable="false"
        >
        <ImageView
            android:id="@+id/icon_24_bac"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_back"

            />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="8sp"
            android:text="Reseet Email"
            android:textColor="@color/signin"
            android:textSize="16sp"
            android:layout_marginLeft="128dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:lineSpacingExtra="8sp"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:letterSpacing="0.01"
            android:textColor="#010F07"
            android:text="@string/reset"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-370dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="225dp"
                android:layout_height="59dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="45dp"
                android:gravity="center_vertical"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="8sp"
                android:text="@string/we_have_sen"
                android:textColor="@color/enter"
                android:textSize="15sp"

                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-230dp"
                android:layout_marginTop="70dp"
                android:gravity="center_vertical"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/enter"
                android:textSize="16sp"
                android:id="@+id/emailres"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="70dp"
                android:gravity="center_vertical"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="8sp"
                android:text="@string/having_prob"
                android:textColor="@color/enter"
                android:textSize="16sp" />


        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="250dp"
            android:layout_height="208dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-360dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/reset"
            android:id="@+id/lottie"/>


    </LinearLayout>

    <TextView
        android:id="@+id/email_addre"
        android:layout_width="170dp"
        android:layout_height="15dp"
        android:text="CODE"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="447dp"
        android:lineSpacingExtra="5sp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:letterSpacing="0.07"
        android:textColor="@color/enter"
        android:fontFamily="@font/abelregular"

        />
    <EditText
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginLeft="50dp"
        android:hint="code"
        android:paddingLeft="10dp"
        android:layout_marginTop="475dp"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/baseline_visibility_off_24"
        android:id="@+id/verify"
        android:fontFamily="@font/abelregular"
        android:backgroundTint="@color/enter"/>
    <Button
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#EEA734"
        android:text="VERIFY"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        app:backgroundTint="@null"
        android:id="@+id/sign"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="49dp"


        />
</RelativeLayout>