<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Command.UpdateActivity">




    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginRight="-50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/returnarrow"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Update Offer"
            android:textAllCaps="false"
            android:textColor="@color/principalColor"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/inter"
            android:hint="Title"
            android:paddingLeft="12dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:drawableStart="@drawable/custom_title_icon"
            android:drawablePadding="12dp"
            />

        <EditText
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/inter"
            android:hint="Description"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:drawableStart="@drawable/custom_desc_icon"
            android:drawablePadding="12dp" />

        <EditText
            android:id="@+id/serving"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/inter"
            android:hint="Serving (Portion)"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:drawableStart="@drawable/custom_serving_icon"
            android:drawablePadding="12dp" />


        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="61dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/location"
                android:layout_width="290dp"
                android:layout_height="61dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/inter"
                android:hint="Delivary Location"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:drawableStart="@drawable/custom_location_icon"
                android:drawablePadding="12dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/ChooseLocation"
                android:layout_width="69dp"
                android:textColor="@color/white"
                android:layout_height="26dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/principalColor"
                android:text="Choose Location"
                android:textAlignment="center"
                android:textSize="8sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="61dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/deliveryDate"
                android:layout_width="150dp"
                android:layout_height="61dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/inter"
                android:hint="Date"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:drawableStart="@drawable/custom_date_icon"
                android:drawablePadding="12dp"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="61dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/pickTime"
                    android:layout_width="69dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/custom_input"
                    android:backgroundTint="@color/principalColor"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:text="Pick time" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pickDate"
                    android:layout_width="69dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/custom_input"
                    android:backgroundTint="@color/principalColor"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:text="Pick date" />

            </LinearLayout>

            <EditText
                android:id="@+id/deliveryTime"
                android:layout_width="140dp"
                android:layout_height="61dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/inter"
                android:hint="time"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:drawableStart="@drawable/custom_time_icon"
                android:drawablePadding="12dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/inter"
            android:hint="Price"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:drawableStart="@drawable/custom_price_icon"
            android:drawablePadding="12dp" />

        <Switch
            android:id="@+id/allergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Consider Allergies"
            android:textAlignment="textStart"
            android:textColor="@color/gray"
            android:textColorHighlight="@color/principalColor"
            android:textColorLink="@color/principalColor"
            android:textStyle="bold|italic"
            android:theme="@style/SCBSwitch" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/principalColor"
            android:text="Update Order"
            android:textColor="@color/white" />

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>