<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filter_by_name_or_city">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <!-- Left icon for menu -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:layout_gravity="start"
            android:background="@drawable/custom_rounded_back_shape"
            android:layout_marginStart="20dp"
            android:src="@drawable/baseline_menu_24" />

        <!-- Central EditText for search -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_rounded_back_shape"
            android:hint="    Search"
            android:textSize="14dp"
            android:inputType="text"
            android:padding="8dp" />

        <!-- Right icon for notification -->
        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_rounded_back_shape"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_notifications_active_24" />
    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView for search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecyclerView"
        android:layout_width="272dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="?attr/actionBarSize" />
</FrameLayout>
