<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupCommandDetails"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:layout_height="600dp"
    android:background="@drawable/rounded_edittext"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_edittext">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="215dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/cooking"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:text="Location"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="Title"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="ammamama"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="Description"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="ammamama"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="Serving"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="18sp"
            />

            <TextView
                android:id="@+id/serving"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="ammamama"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="Delivary"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/delivary"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="ammamama"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="Price"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="ammamama"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/Ok"
            android:layout_width="105dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#DB2127"
            android:text="Cook"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>